# skill.blaataap.com
# Block the OPTIONS method for this virtual host
if ($request_method = OPTIONS) {
  return 405; # 405 Method Not Allowed is the most appropriate code
  # Alternatively, you could use 403 Forbidden:
  # return 403;
}